# nex-akka-workshop

./: build.gradle  gradle.properties
server/: build.gradle
server/src/main/resources/: application.conf  dev.conf
server/src/main/scala/com/traiana/nagger/: KafkaConsumer.scala  KafkaProducer.scala
server/src/main/scala/com/traiana/nagger/actor/: ApiActor.scala  ChannelActor.scala  ChannelManagerActor.scala  LoginActor.scala  UserDetailsActor.scala
server/src/main/scala/com/traiana/nagger/grpc/: NaggerGrpc.scala
server/src/main/scala/com/traiana/nagger/service/: NaggerService.scala
