akka {
  actor {
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = proto
    }
  }
  extensions = ["akka.persistence.Persistence"]
  persistence {
    journal {
      plugin = "cassandra-journal"
      auto-start-journals = ["cassandra-journal"]
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
      auto-start-snapshot-stores = ["cassandra-snapshot-store"]
    }
    query.my-read-journal = "cassandra-query-journal"
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}

cassandra-journal {
  contact-points = ["127.0.0.1:9042"]
  keyspace = "nagger"
}
cassandra-snapshot-store {
  contact-points = ["127.0.0.1:9042"]
  keyspace = "nagger"
}